<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana ULSA Web</title>
    
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Create a container to center the content -->
    <div class="container">
        <!-- Your HTML content here -->
        <h1>Lightwork no reaction</h1>
        <p>amogus amogusamogus amogus amogusamogusamogus amogus amogusamogus amogusvamogusamogusamogus amogus amogus</p>
        <p>
            <img src="img/smurfcat.png" alt="smurfcat" width="400" title="a ginger">
        </p>
        
        <p>
            <ul>
                <li><a href="amogus.html">Plural of "Amogus"</a></li>
            </ul>
        </p>
    </div>
</body>
</html>
